rtf to txt http://document.online-convert.com/convert-to-txt

Open rails console (rails c)
copy paste commands below:
a = []
b = []
File.readlines('rtfdata.txt').each do |line|
  if !( (line.include? "\tPage") || (line.include? "Description\t") || (line.include? "Grand Total\t") || line.chomp.empty? )
    if line.split("\t").size > 1
      b << line.chomp
    else
      a << line.chomp
    end
  end
end

content = ""
b.each do |info|
  data_array = info.split("\t")
  content << "item = Item.where(description:'#{data_array[0]}', part_number:'#{data_array[1]}').first \n if(!item.present?) \n item = Item.new(description:'#{data_array[0]}', part_number:'#{data_array[1]}') \n item.save \n end \n if(item.id.present?) \n inventory = Inventory.new(item:item, current_stock:#{data_array[2]}, unit_price:#{data_array[3]}) \n inventory.save \n end \n \n"
end

target = File.write('db/seeds.rb', content)